MONGODB_USERNAME=pkpavan2003;
MONGODB_PASSWORD=sm4bAEoWbR44TAGT;
MONGODB_URL="mongodb+srv://pkpavan2003:sm4bAEoWbR44TAGT@pavanstoreecommerce.evxqvov.mongodb.net/PavaEcommerce?retryWrites=true&w=majority"